<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    
    <head link rel="stylesheet" type= "text/css" href = "stylingcv.css">
        <title>ASHESI CV</title>
    </head>
    <body style="font-size: 12pt; font-style: normal; font-family: Verdana;">
        <div  style="text-align:center" class="personal-profile">
            <p style= "text-align: center" id="name"><span id="First"></span> <span id="Middle"></span> <span id="Last"></span></p>
            <p style= "text-align: center" id="Gender"></p>
            <p style= "text-align: center" id="Address"></p>
            <p style= "text-align: center" id="Phone"></p>
            <p style= "text-align: center" id="mail"></p>
        </div>

        <h3>OBJECTIVE</h3><hr>
        <p>
            A determined, dilligent and intelligent young person who is prepared to go 
            all out to give the best at whatever he is being given to do. 
        </p>
        <h3>EDUCATION</h3><hr>
        <span style= "margin-right: 56%;"> <b>Happy Kids School</b></span>
        <span style= "margin-left: 56%"><b>Accra,Greater-Accra</b></span><br>
        <span style= "margin-left: 56%"> March 2002-July 2015</span><br>
        <br>
        <span class = "alignleft"><b>Mfantsipim School</b></span><br>
        <span style= "margin-left: 56%"><b>Cape-Coast,Central Region</b></span><br>
        <span style= "margin-left: 56%">September 2015-May 2018</span><br>
        <br>
        <span style= "margin-right: 56%"><b>Ashesi University</b></span>
        <span style= "margin-left: 56%"><b>Berekuso, Eastern-Region</b></span>
        <span style= "margin-left: 56%">September 2018-2022</span>
        <p><b>Relevant Courses:</b>  Finance for Non-Finanace Managers Enterpreneurship</p>

        <h3>ACHIEVEMENTS/AWARDS</h3><hr>
        <p>
            <li>Presidential State Award</li>
            <li>Excellemce Award for Wassce Best Student</li>
            <li>Student of the Year at Mfantsipim School</li>
            <li>Most Disciplined Student of the Year</li>
            <li>National Robotics Winner 2017</li>
        </p>

        <h3>WORK EXPERIENCE</h3><hr>
        <span class= "alignleft"><b>Toyota Ghana<b>
            <li>Prepared financial reports on specific car modules.</li>
            <li>Prepared a five year financial projection for the company</li>
        </span>
        <span style= "margin-left: 56%"><b>Accra,Ghama</b></span><br>
        <span style= "margin-left: 56%"></span> July-August 2018</span><br>

        <h3>OTHER SKILLS</h3><hr>
        <p>
           <li> Lesdership</li>
           <li>Mentorship</li>
            <li>Team player</li>
           <li> Communication</li>
        </p>
     

        <h3>CO-CURRICULAR ACTIVITIES</h3><hr>
        <p>
            <li>Computer Science Club</li>
            <li>Agenda Boys Association</li>
            <li>Help a brother today Club</li>
        </p>

        <h3>REFERENCES</h3><hr>
        <p>
            DR.Akwasi Paa Kwasi Ndoum
        </p>
    <script src="script.js"></script>
    </body>
       
    


</html>